spring.datasource.url=jdbc:mysql://localhost:3306/streamio
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### AMAZON S3 CONFIG
cloud.aws.region.static=eu-west-3
cloud.aws.stack.auto=false


